{
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": [
          "Link"
        ],
        "specialLink": [
          "to"
        ]
      }
    ],
    "react/prop-types": [
      0,
      {
        "ignore": [
          "children"
        ]
      }
    ],
    "import/prefer-default-export": "off"
  },
  "globals": {
    "document": false
  },
  "env": {
    "jest": true
  }
}
